(fp_lib_table
  (version 7)
  (lib (name "My_Library")(type "KiCad")(uri "${KIPRJMOD}/lib/My_Library.pretty")(options "")(descr ""))
  (lib (name "Pr2")(type "KiCad")(uri "${KIPRJMOD}/lib/Pr2/Pr2.pretty")(options "")(descr ""))
  (lib (name "Pr3")(type "KiCad")(uri "${KIPRJMOD}/lib/Pr3.pretty")(options "")(descr ""))
  (lib (name "Pr4")(type "KiCad")(uri "${KIPRJMOD}/lib/Pr4/Pr4.pretty")(options "")(descr ""))
  (lib (name "Pr5")(type "KiCad")(uri "${KIPRJMOD}/lib/Pr5/Pr5.pretty")(options "")(descr ""))
  (lib (name "Pr6")(type "KiCad")(uri "${KIPRJMOD}/lib/Pr6/Pr6.pretty")(options "")(descr ""))
  (lib (name "Pr8")(type "KiCad")(uri "${KIPRJMOD}/lib/Pr8.pretty")(options "")(descr ""))
  (lib (name "Pr7")(type "KiCad")(uri "${KIPRJMOD}/lib/pr7/Pr7.pretty")(options "")(descr ""))
)
