(sym_lib_table
  (version 7)
  (lib (name "My_Library")(type "KiCad")(uri "${KIPRJMOD}/lib/My_Library.kicad_sym")(options "")(descr ""))
  (lib (name "Pr2")(type "KiCad")(uri "${KIPRJMOD}/lib/Pr2/Pr2.kicad_sym")(options "")(descr ""))
  (lib (name "Pr3")(type "KiCad")(uri "${KIPRJMOD}/lib/Pr3/Pr3.kicad_sym")(options "")(descr ""))
  (lib (name "Pr4")(type "KiCad")(uri "${KIPRJMOD}/lib/Pr4/Pr4.kicad_sym")(options "")(descr ""))
  (lib (name "Pr5")(type "KiCad")(uri "${KIPRJMOD}/lib/Pr5/Pr5.kicad_sym")(options "")(descr ""))
  (lib (name "Pr6")(type "KiCad")(uri "${KIPRJMOD}/lib/Pr6/Pr6.kicad_sym")(options "")(descr ""))
  (lib (name "pr7")(type "KiCad")(uri "${KIPRJMOD}/lib/pr7/pr7.kicad_sym")(options "")(descr ""))
  (lib (name "Pr8")(type "KiCad")(uri "${KIPRJMOD}/lib/Pr8/Pr8.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-17_19-33-59")(type "KiCad")(uri "${KIPRJMOD}/lib/pr7/8/2024-10-17_19-33-59.kicad_sym")(options "")(descr ""))
)
